1: ( 5 , int ) ( 34 , main ) ( 38 , ( ) ( 39 , ) ) 
2: ( 2 , begin ) 
3: ( 5 , int ) ( 34 , num1 ) 
4: ( 5 , int ) ( 34 , num2 ) 
5: ( 5 , int ) ( 34 , num3 ) 
6: ( 5 , int ) ( 34 , num4 ) ( 47 , [ ) ( 35 , 50 ) ( 48 , ] ) 
7: ( 6 , bool ) ( 34 , flag ) 
8: ( 7 , float ) ( 34 , fl ) 
9: ( 49 , string ) ( 34 , str ) 
10: ( 34 , flag ) ( 31 , = ) ( 35 , 0 ) 
11: ( 34 , num1 ) ( 31 , = ) ( 35 , 0 ) 
12: ( 34 , num2 ) ( 31 , = ) ( 35 , 100 ) 
13: ( 34 , num3 ) ( 31 , = ) ( 34 , num1 ) ( 27 , + ) ( 38 , ( ) ( 34 , num2 ) ( 27 , + ) ( 34 , num2 ) ( 39 , ) ) 
14: ( 11 , while ) ( 38 , ( ) ( 34 , num2 ) ( 24 , <= ) ( 35 , 100 ) ( 39 , ) ) 
15: ( 34 , num1 ) ( 31 , = ) ( 34 , num1 ) ( 27 , + ) ( 34 , num2 ) 
16: ( 34 , num2 ) ( 31 , = ) ( 34 , num2 ) ( 28 , - ) ( 35 , 1 ) 
17: ( 42 , endwhile ) 
18: ( 12 , if ) ( 38 , ( ) ( 34 , flag ) ( 26 , == ) ( 35 , 0 ) ( 39 , ) ) 
19: ( 34 , num1 ) ( 31 , = ) ( 34 , num1 ) ( 30 , * ) ( 35 , 5 ) 
20: ( 13 , else ) 
21: ( 34 , num2 ) ( 31 , = ) ( 34 , num3 ) ( 28 , - ) ( 34 , num1 ) 
22: ( 41 , endelse ) 
23: ( 40 , endif ) 
24: ( 50 , out ) ( 34 , num1 ) 
25: ( 3 , end )  ( $ ) 
