1: ( 5 , int ) ( 34 , main ) ( 38 , ( ) ( 39 , ) ) 
2: ( 2 , begin ) 
3: ( 5 , int ) ( 34 , num1 ) 
4: ( 5 , int ) ( 34 , num2 ) 
5: ( 5 , int ) ( 34 , num3 ) 
6: ( 5 , int ) ( 34 , num4 ) ( 47 , [ ) ( 35 , 50 ) ( 48 , ] ) 
7: ( 7 , float ) ( 34 , fl ) 
8: ( 49 , string ) ( 34 , str ) 
9: ( 34 , num1 ) ( 31 , = ) ( 35 , 1 ) 
10: ( 34 , num2 ) ( 31 , = ) ( 34 , num1 ) ( 27 , + ) ( 35 , 1 ) 
11: ( 34 , num3 ) ( 31 , = ) ( 34 , num1 ) ( 27 , + ) ( 38 , ( ) ( 34 , num2 ) ( 27 , + ) ( 34 , num2 ) ( 39 , ) ) 
12: ( 34 , fl ) ( 31 , = ) ( 36 , 123.343 ) 
13: ( 34 , str ) ( 31 , = ) ( 37 , abcd ) 
14: ( 12 , if ) ( 38 , ( ) ( 34 , flag ) ( 26 , == ) ( 35 , 0 ) ( 39 , ) ) 
15: ( 34 , num1 ) ( 31 , = ) ( 34 , num1 ) ( 29 , / ) ( 35 , 5 ) 
16: ( 13 , else ) 
17: ( 34 , num2 ) ( 31 , = ) ( 34 , num3 ) ( 28 , - ) ( 34 , num1 ) 
18: ( 41 , endelse ) 
19: ( 40 , endif ) 
20: ( 11 , while ) ( 38 , ( ) ( 34 , num2 ) ( 24 , <= ) ( 35 , 20 ) ( 39 , ) ) 
21: ( 34 , num1 ) ( 31 , = ) ( 34 , num1 ) ( 30 , * ) ( 34 , num2 ) 
22: ( 34 , num2 ) ( 31 , = ) ( 34 , num2 ) ( 28 , - ) ( 35 , 1 ) 
23: ( 42 , endwhile ) 
24: ( 3 , end )  ( $ ) 
