1: ( 1 , #include ) ( 38 , ( ) ( 34 , string.h ) ( 39 , ) ) 
2: ( 5 , int ) ( 34 , func ) ( 38 , ( ) ( 5 , int ) ( 34 , a ) ( 5 , int ) ( 34 , b ) ( 39 , ) ) 
3: ( 2 , begin ) 
4: ( 46 , return ) ( 35 , 0 ) ( 51 , ; ) 
5: ( 3 , end )  ( $ ) 
6: ( 5 , int ) ( 34 , main ) ( 38 , ( ) ( 39 , ) ) 
7: ( 2 , begin ) 
8: ( 5 , int ) ( 34 , num1 ) ( 31 , = ) ( 35 , 12 ) ( 51 , ; ) 
9: ( 5 , int ) ( 34 , num2 ) ( 31 , = ) ( 35 , 13 ) ( 51 , ; ) 
10: ( 5 , int ) ( 34 , num3 ) ( 31 , = ) ( 28 , - ) ( 35 , 5 ) ( 51 , ; ) 
11: ( 5 , int ) ( 34 , num4 ) ( 47 , [ ) ( 35 , 50 ) ( 48 , ] ) ( 51 , ; ) 
12: ( 7 , float ) ( 34 , fl1 ) ( 31 , = ) ( 36 , 1293.21234 ) ( 51 , ; ) 
13: ( 6 , bool ) ( 34 , flag ) ( 31 , = ) ( 35 , 0 ) ( 51 , ; ) 
14: ( 49 , string ) ( 34 , str ) ( 31 , = ) ( 37 , abcdefg ) ( 51 , ; ) 
15: ( 34 , num1 ) ( 31 , = ) ( 34 , num1 ) ( 27 , + ) ( 34 , num2 ) ( 51 , ; ) 
16: ( 50 , out ) ( 38 , ( ) ( 34 , num1 ) ( 39 , ) ) ( 51 , ; ) 
17: ( 12 , if ) ( 38 , ( ) ( 34 , flag ) ( 26 , == ) ( 35 , 0 ) ( 39 , ) ) ( 51 , ; ) 
18: ( 34 , num1 ) ( 31 , = ) ( 34 , num1 ) ( 32 , >> ) ( 35 , 1 ) ( 51 , ; ) 
19: ( 13 , else ) 
20: ( 34 , num1 ) ( 31 , = ) ( 34 , num1 ) ( 33 , << ) ( 35 , 2 ) ( 51 , ; ) 
21: ( 41 , endelse ) 
22: ( 40 , endif ) 
23: 
24: ( 34 , flag ) ( 31 , = ) ( 35 , 1 ) ( 51 , ; ) 
25: ( 11 , while ) ( 38 , ( ) ( 34 , num2 ) ( 24 , <= ) ( 35 , 20 ) ( 39 , ) ) 
26: ( 34 , num1 ) ( 31 , = ) ( 34 , num1 ) ( 30 , * ) ( 34 , num2 ) ( 51 , ; ) 
27: ( 34 , num2 ) ( 31 , = ) ( 34 , num2 ) ( 28 , - ) ( 35 , 1 ) ( 51 , ; ) 
28: ( 42 , endwhile ) 
29: ( 46 , return ) ( 35 , 0 ) ( 51 , ; ) 
30: ( 3 , end )  ( $ ) 
